.header {
  background-color: $white;
  box-shadow: 0 4px 2px -2px $dark-grey;
  // box-shadow: 0px 12px 22px 1px rgba(0,0,0,0.3);
  margin-bottom: 50px;
  .header__wrapper {
    padding: 5px 0px;
    width: 100%;
    height: 55px;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    .header__column {
      i {
        color: $red;
        font-size: 30px;
        margin-left: 10px;
        margin-right: 10px;
      }
      &:nth-child(2) {
        width: 100%;
        justify-self: center;
      }
      &:last-child {
        justify-self: end;
      }
      ul {
        display: flex;
        color: $almost-black;
        font-weight: 600;
        text-transform: uppercase;
        li {
          a {
            i {
              color: $almost-black;
              font-size: 20px;
              margin-right: 10px;
            }
          }
        }
        li:not(:last-child) {
          margin-right: 15px;
        }
      }
      form {
        width: 100%;
        input {
          padding: 7px 10px;
          width: 100%;
          border: 1px solid $almost-black;
          border-radius: 5px;
          font-size: 14px;
          color: $almost-black;
          font-weight: 600;
          max-width: none;
          &::placeholder {
            font-weight: 300;
            color: rgba(0, 0, 0, 0.7);
          }
        }
      }
    }
  }
}